app/build/intermediates/blame/res/androidTest/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\android_dev\\MqttClientAndroid\\app\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\zewan\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.4.0.aar\\ac036391a0b95ec5666231423eeeaedb\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,194,268,344,403,474,542",
                        "endColumns": "68,69,73,75,58,70,67,54",
                        "endOffsets": "119,189,263,339,398,469,537,592"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,194,268,344,403,474,1101",
                        "endColumns": "68,69,73,75,58,70,67,54",
                        "endOffsets": "119,189,263,339,398,469,537,1151"
                    }
                },
                {
                    "source": "C:\\Users\\zewan\\.gradle\\caches\\transforms-1\\files-1.1\\design-23.4.0.aar\\3c298af21545c778f8863fd7eda39619\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "542,602,672,743,815,873,931,1037,1156,1219",
                        "endLines": "9,10,11,12,13,14,15,16,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "597,667,738,810,868,926,1032,1096,1214,1396"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/androidTest/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\d\\MqttClientAndroid\\app\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\zewanz\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.4.0.aar\\65fdb52609d1fa486922a8b95fc84584\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,194,268,344,403,474,542",
                        "endColumns": "68,69,73,75,58,70,67,54",
                        "endOffsets": "119,189,263,339,398,469,537,592"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,194,268,344,403,474,1101",
                        "endColumns": "68,69,73,75,58,70,67,54",
                        "endOffsets": "119,189,263,339,398,469,537,1151"
                    }
                },
                {
                    "source": "C:\\Users\\zewanz\\.gradle\\caches\\transforms-1\\files-1.1\\design-23.4.0.aar\\8a42004bc47026f9ea1c5dd512583c9e\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "542,602,672,743,815,873,931,1037,1156,1219",
                        "endLines": "9,10,11,12,13,14,15,16,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "597,667,738,810,868,926,1032,1096,1214,1396"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/androidTest/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\android_dev\\MqttClientAndroid\\app\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+            "outputFile": "D:\\d\\MqttClientAndroid\\app\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\zewan\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.4.0.aar\\ac036391a0b95ec5666231423eeeaedb\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\zewanz\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.4.0.aar\\65fdb52609d1fa486922a8b95fc84584\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\zewan\\.gradle\\caches\\transforms-1\\files-1.1\\design-23.4.0.aar\\3c298af21545c778f8863fd7eda39619\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\zewanz\\.gradle\\caches\\transforms-1\\files-1.1\\design-23.4.0.aar\\8a42004bc47026f9ea1c5dd512583c9e\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
